# aves

./: .gitattributes  LICENSE.txt  build.gradle  gradle.properties  import-summary.txt  settings.gradle  versioning.gradle
aves/: build.gradle
avessrc/main/assets/: about.html
avessrc/main/java/net/holmerson/aves/: AboutFragment.java  BirdSpeciesWikipediaActivity.java  BirdSpeciesWikipediaEnglishFragment.java  FlickrPhoto.java  MainActivity.java
avessrc/main/res/values/: strings.xml
aves/src/main/: AndroidManifest.xml
aves/src/main/assets/: about.html  birdspecies.csv.old  birdspecies.txt  flickr_species_missing.html  help.html
aves/src/main/assets/data/: birdLifeData.txt  iocAndSofData.txt  lan.txt  landskap.txt  localityStats.txt  ordersAndFamilies.txt
aves/src/main/assets/maps/: custom.css  gbif-occurrences.html
aves/src/main/java/net/holmerson/aves/: AbstractBirdSpeciesWikipediaFragment.java  ApiKeys.java  Bird.java  BirdApplication.java  BirdDetailsActivity.java  BirdDetailsTabActivity.java  BirdListActivity.java  BirdListActivityForFragment.java  BirdListAdapter.java  BirdListFragment.java  BirdListLoader.java  BirdSpeciesFlickrGalleryActivity.java  BirdSpeciesFlickrGalleryFragment.java  BirdSpeciesOccurrencesGBIFMapFragment.java  BirdSpeciesWikipediaActivity.java  BirdSpeciesWikipediaEnglishFragment.java  BirdSpeciesWikipediaFragment.java  BirdSpeciesWikipediaSwedishFragment.java  BirdSpeciesXenoCantoPlayerFragment.java  Constants.java  DatabaseHandler.java  Family.java  FlickrLoader.java  FlickrPhoto.java  GBIFLoader.java  GuessTheBirdBySoundActivity.java  GuessTheBirdBySoundFragment.java  LoadAudiosOperation.java  LoadOccurrenceMapOperation.java  LoadPhotosOperation.java  MainActivity.java  Taxon.java  XenoCantoAudio.java  XenoCantoAudioListAdapter.java  XenoCantoLoader.java
aves/src/main/java/se/eliga/aves/: AboutFragment.java  BirdApp.java  BirdApplication.java  Constants.java  HelpFragment.java  Keys.java  MainActivity.java
aves/src/main/java/se/eliga/aves/birddetail/: AbstractBirdSpeciesFragment.java  BirdDetailsTabActivity.java  BirdSpeciesFragment.java  BirdSpeciesWebFragment.java  BirdSpeciesWikipediaFragment.java  WebType.java
aves/src/main/java/se/eliga/aves/birdlist/: BirdListAdapter.java  BirdListFragment.java  BirdListLoader.java  BirdListSpinnerAdapter.java
aves/src/main/java/se/eliga/aves/facts/: BirdSpeciesFactsFragment.java  CountyListDialogFragment.java  StatsType.java
aves/src/main/java/se/eliga/aves/maps/: BirdSpeciesOccurrencesGBIFMapFragment.java  GBIFLoader.java  GoToCurrentPositionOperation.java  GoToDefinedPositionOperation.java  LoadMapOperation.java  LoadOccurrenceMapOperation.java  MapFragment.java  MapRegion.java  MapType.java
aves/src/main/java/se/eliga/aves/model/: Bird.java  BirdFormatter.java  County.java  DatabaseHandler.java  Family.java  Lan.java  License.java  LocationStats.java  ObsStats.java  Taxon.java
aves/src/main/java/se/eliga/aves/photos/: BirdSpeciesFlickrGalleryFragment.java  FlickrLoader.java  FlickrPhoto.java  LoadPhotosOperation.java
aves/src/main/java/se/eliga/aves/songs/: BirdSpeciesXenoCantoPlayerFragment.java  LoadAudiosOperation.java  XenoCantoAudio.java  XenoCantoAudioListAdapter.java  XenoCantoLoader.java
aves/src/main/res/color/: row_text.xml
aves/src/main/res/drawable/: row_background.xml
aves/src/main/res/layout/: activity_main.xml  audio_player_layout.xml  audio_row_layout.xml  barchart_marker_layout.xml  bird_details_layout.xml  bird_details_tab_layout.xml  bird_facts_layout.xml  bird_list_layout.xml  bird_row_layout.xml  bird_species_label_layout.xml  detail_web_layout.xml  download_dialog.xml  drawer_list_item.xml  family_row_layout.xml  fragment_about.xml  fragment_help.xml  gallery_layout.xml  guess_the_bird_by_sound_layout.xml
aves/src/main/res/menu/: audio_menu.xml  detail_menu.xml  detail_web_menu.xml  facts_menu.xml  gbif_occurence_map_menu.xml  main_menu.xml  map_menu.xml  wikipedia_menu.xml
aves/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
aves/src/main/res/values-sw600dp/: dimens.xml
aves/src/main/res/values-sw720dp-land/: dimens.xml
aves/src/main/res/values-v11/: styles.xml
aves/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
