<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Claes Holmerson 2013, 2015. The program is licensed under GNU GPL v3. See LICENSE.txt for details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/birdRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:background="@drawable/row_background"
    >

    <TextView
        android:id="@+id/songtypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/row_text"
        />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:textColor="@color/row_text"
        />

    <TextView
        android:id="@+id/recordistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:textColor="@color/row_text"
        />

</LinearLayout>