<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Claes Holmerson 2013, 2015. The program is licensed under GNU GPL v3. See LICENSE.txt for details.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="70dp"
                android:id="@+id/birdRow"
                                >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/sofStatusImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sofStatusImageView"
            android:layout_marginLeft="9dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true">
        <TextView
                android:id="@+id/swedishTextView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/latinTextView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        <TextView
                android:id="@+id/englishTextView"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>