<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Claes Holmerson 2013, 2015. The program is licensed under GNU GPL v3. See LICENSE.txt for details.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/familyRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="40dp" >

    <TextView
        android:id="@+id/familyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>