<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Claes Holmerson 2013, 2015. The program is licensed under GNU GPL v3. See LICENSE.txt for details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/gallery_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ru.truba.touchgallery.GalleryWidget.GalleryViewPager
            android:id="@+id/gallery_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top" />

        <LinearLayout
            android:id="@+id/gallery_meta_layout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/photoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/photoOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:gravity="center_vertical"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/photoLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:gravity="center_vertical"
                android:textStyle="normal" />
        </LinearLayout>
    </FrameLayout>

    <WebView
        android:id="@+id/gallery_empty_sign"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</LinearLayout>