<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Claes Holmerson 2013, 2015. The program is licensed under GNU GPL v3. See LICENSE.txt for details.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_player_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:showDividers="none" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/downloadProgress"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="7dp"
        android:background="#00000000"
        android:max="100"
        android:visibility="gone" />

</FrameLayout>