<!--
  ~ Copyright (c) Claes Holmerson 2013, 2015. The program is licensed under GNU GPL v3. See LICENSE.txt for details.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/position_options"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/gbif_occurrence_options">
        <menu>
            <group
                android:id="@+id/position_group"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/gbif_occurrence_default"
                    android:checkable="true"
                    android:orderInCategory="100"
                    android:showAsAction="always"
                    android:title="@string/gbif_occurrence_default" />
                <item
                    android:id="@+id/gbif_occurrence_current"
                    android:checkable="true"
                    android:orderInCategory="100"
                    android:showAsAction="always"
                    android:title="@string/gbif_occurrence_current" />
            </group>
        </menu>
    </item>
</menu>